# MACROS
WAN_IF="vr0"
LAN_IF="vr1"

SRV_MAIL="192.168.0.110"
PORTS_MAIL="{ smtp, 465, submission, pop3s, imaps, 9090 }"

SRV_WEB="192.168.0.120"
PORTS_WEB="{ http, https }"

## TABLES
table <bogons>    persist  file "/etc/pf_tables/fullbogons-ipv4.txt"
table <ASSHOLES>  persist  file "/etc/pf_tables/ASSHOLES.txt"

## GLOBAL OPTIONS
set skip on lo0
set loginterface none
set block-policy drop
set debug        err

# PACKET REASSEMBLY OPTS
set reassemble  yes
set limit frags 500

# Timeout Options for normal operations
set optimization normal
set timeout { tcp.established 3600, tcp.closing 60 }

# ANTISPOOF LOCAL NETS (BOGON RULES ANTISPOOF WAN LINKS)
antispoof quick for {($LAN_IF)}

# BLOCK BOGONS
#block in  quick on $WAN_IF inet from <bogons> to any
#block out quick on $WAN_IF inet from any to <bogons>

# BLOCK ASSHOLES
block in  quick from <ASSHOLES>

# BLOCK PACKETS WITHOUT A RETURN ROUTE
block in quick from no-route to any

# SCRUB PACKETS
match in  all scrub (no-df random-id max-mss 1440)

# FTP PROXYING (SHOULD GO AFTER TRANSLATION STATEMENTS, YET BEFORE FILTERING ONES)
# NOTE: needs `ftpproxy_flags=""` added to rc.conf.local to enable FTP proxy service
anchor "ftp-proxy/*"
pass in quick on {$LAN_IF} inet  proto tcp to port ftp divert-to 127.0.0.1 port 8021

# GENERIC NAT FOR ALL INTERNAL NETWORKS
# NOTE: 'egress' KEYWORD REFERS TO THE INTERFACE WITH THE DEFAULT ROUTE
match out on $WAN_IF inet from !($WAN_IF:network) to any nat-to ($WAN_IF:0)

# DEFAULT BLOCK
block in
pass out quick set prio (3, 5)

# PASS LAN TRAFFIC
pass in quick on {$LAN_IF} all

# ICMP FILTERING: http://tools.ietf.org/html/draft-ietf-opsec-icmp-filtering-04
# ================================ IPv4 FILTER RULES =================================

# IPv4 ICMP: TO-DEVICE
block in quick on $WAN_IF inet proto icmp to ($WAN_IF:0) icmp-type { \
   unreach code net-unk \
   unreach code host-unk \
   unreach code isolate \
   squench \
   inforeq \
   inforep \
}
pass  in quick on $WAN_IF inet proto icmp to ($WAN_IF:0)

# IPv4 ICMP: THROUGH-DEVICE
pass  in quick on $WAN_IF inet proto icmp to !($WAN_IF:0) icmp-type { \
   unreach code net-unr \
   unreach code host-unr \
   unreach code needfrag \
   unreach code filter-prohib \
   timex   code transit \
   timex   code reassemb \
   echoreq \
   echorep \
}

# ============================= IPv4 NAT + FILTER RULES ==============================

# VM-MAIL
pass in quick on $WAN_IF inet proto tcp to ($WAN_IF:0) port $PORTS_MAIL rdr-to $SRV_MAIL

# VM-WEB
pass in quick on $WAN_IF inet proto tcp to ($WAN_IF:0) port $PORTS_WEB  rdr-to $SRV_WEB

